{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "app-sudoku.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "handlebars": "^4.7.6",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon app-sudoku.js",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC"
}
